{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5IUOUFD\\SQLEXPRESS;Initial Catalog=LinkShared;Integrated Security=True",
    "sqlServer": "Server=(localdb)\\mssqllocaldb;Database=LinkShared;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}